SLACK_SIGNING_SECRET="YOUR SIGNING SECRET"
SLACK_BOT_TOKEN="xoxb-3276168661776-3259038650694-4mWz76NQzarOXMTERH76TJnn"
SLACK_MESSAGE_API_URL="https://slack.com/api/conversations.history?channel=C037T0P5RLH&limit=1"